<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tool.TimeCheckActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90sp"/>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/start"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:fontFamily="@font/no4"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
        <Button

            android:id="@+id/stop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:fontFamily="@font/no4"
            android:enabled="false"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
        <Button

            android:id="@+id/reset"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:fontFamily="@font/no4"
            android:enabled="false"
            android:textColor="@color/blue"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>