<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/kr_en"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="번역할 한글"
            android:inputType="text"
            android:fontFamily="@font/no3"/>

        <Button
            android:id="@+id/kr_enButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="한 -> 영  번역 "
            android:textStyle="bold"
            android:fontFamily="@font/no3"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/kr_enText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="번역 결과"
        android:fontFamily="@font/no3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tts_btn"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_black"
        android:text="발음 연습"
        android:fontFamily="@font/no3"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:textStyle="bold"/>


</LinearLayout>