<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemSell"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="6dp"
    android:background="#8CFAF0D7"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/productItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_edittext">

        <ImageView
            android:id="@+id/itproductImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/no4"
                android:text="상품명"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/productImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/no4"
                android:text="10000원"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/productImg"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>